{
	"name": "fcc-learn-npm-package-json",
	"author": "Matias",
	"description": "A project that does something awesome",
	"license": "MIT",
	"keywords": [ "descriptive", "related", "words","freecodecamp" ],
	"version": "1.2.0",
	"dependencies": {
		"Moment":"2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
